{
  "ApplicationSettings": {
    "ApplicationName": "InvoiceMailer",
    "Environment": "Development"
  },
  "Email": {
    "TenantId": "57b00d57-6419-463b-9c01-33b5e9263d51",
    "ClientId": "8ca8fb8e-566d-498d-bb31-76e0c9eca4b7",
    "AuthMode": "Interactive",
    "TestMode": false,
    "DryRun": false
  },
  "InvoiceScanner": {
    "DefaultPattern": "INV\\d\u002B",
    "ScanPath": "/Users/troyrhodes/Desktop/invoiceConfig/invoices/",
    "CaseInsensitive": true
  },
  "RecipientLookup": {
    "CsvPath": "/Users/troyrhodes/Desktop/invoiceConfig/recipients.csv"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}