# InvoiceMailer

./: .gitignore  InvoiceMailerSolution.sln  recipients.csv
InvoiceMailer/: InvoiceMailer.csproj  InvoiceScanner.cs  Program.cs  RecipientLookup.cs  appsettings.json
InvoiceMailer/logs/: log20250423.txt
InvoiceMailerUI/: EmailSender.cs  ExcelToPdfConverter.cs  FileBrowser.cs  IEmailSender.cs  InvoiceMailerController.cs  InvoiceMailerUI.csproj  InvoiceScanner.cs  MockEmailSender.cs  NativeFileBrowser.cs  Program.cs  RecipientLookup.cs  run-invoices.sh
publish/linux/: InvoiceMailerUI.deps.json
publish/macos/: InvoiceMailerUI.deps.json  appsettings.json  libSystem.IO.Compression.Native.dylib  libSystem.Native.dylib  libSystem.Security.Cryptography.Native.OpenSsl.dylib  libclrgc.dylib
publish/windows/: InvoiceMailerUI.deps.json  README_Windows.txt
