{
  "ApplicationSettings": {
    "ApplicationName": "InvoiceMailer",
    "Environment": "Development"
  },
  "Email": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SenderEmail": "default@example.com",
    "TestMode": true,
    "DryRun": false
  },
  "InvoiceScanner": {
    "DefaultPattern": "INV\\d+",
    "ScanPath": "invoices",
    "CaseInsensitive": true
  },
  "RecipientLookup": {
    "CsvPath": "recipients.csv"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
} 